<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyRange.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="75" Column="32" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnZone.cs" Line="1" Column="1" />
      <File FileName="Assets/GameController.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>