<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="35" Column="31" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>