<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="15" Column="27" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="10" Column="50" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/EnemyRange.cs" Line="26" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>