<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="20" Column="16" />
      <File FileName="Assets/Scripts/EnemyRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="66" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="65" Column="24" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="16" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>