<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="44" Column="20" />
      <File FileName="Assets/Scripts/EnemyRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="84" Column="12" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="62" Column="11" />
      <File FileName="Assets/Scripts/EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Base.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnZone.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bullet.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>